# Yelp-s-businesses-weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/yelpsbusinessesweather/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/bignerdranch/android/yelpsbusinessesweather/database/: DaoDayPlanTest.kt  DaoTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/yelpsbusinessesweather/: AddDayPlanFragment.kt  App.kt  BusinessesDatabase.kt  BusinessesListFragment.kt  Dao.kt  DaoDayPlan.kt  DataStoreProvider.kt  DatePickerFragment.kt  DayPlansListFragment.kt  DetailsFragment.kt  EditDayPlanFragment.kt  MainActivity.kt  MapFragment.kt  PreferencesProvider.kt  Repository.kt  ServiceLocator.kt  SplashActivity.kt  TypeConverter.kt  Weather.kt  WeatherApi.kt  Yelp.kt  YelpApi.kt  YelpResponse.kt  YelpViewModel.kt
app/src/main/java/com/bignerdranch/android/yelpsbusinessesweather/database/: BusinessesDatabase.kt  Dao.kt  DaoDayPlan.kt  TypeConverter.kt
app/src/main/java/com/bignerdranch/android/yelpsbusinessesweather/model/: BusinessesWeather.kt  DayPlan.kt  Type.kt  Weather.kt  Yelp.kt
app/src/main/java/com/bignerdranch/android/yelpsbusinessesweather/network/: PhotosResponse.kt  WeatherApi.kt  YelpApi.kt  YelpResponse.kt
app/src/main/java/com/bignerdranch/android/yelpsbusinessesweather/repository/: DayPlanRepository.kt  IDayPlanRepository.kt  IRepository.kt  Repository.kt
app/src/main/java/com/bignerdranch/android/yelpsbusinessesweather/swipe/: MyButton.kt  MyButtonClickListener.kt  MySwipeHelper.kt
app/src/main/java/com/bignerdranch/android/yelpsbusinessesweather/viewmodel/: DayPlanViewModel.kt  DayPlanViewModelFactory.kt  YelpViewModel.kt  YelpViewModelFactory.kt
app/src/main/res/drawable/: background_button.xml  background_select.xml  background_them.xml  frame.xml  gradient_bg.xml  ic_add.xml  ic_art.xml  ic_baseline_fastfood_24.xml  ic_cafe.xml  ic_library.xml  ic_list_foreground.xml  ic_museum.xml  ic_restaurant.xml  ic_sports.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  businesse_item.xml  day_plan_item.xml  fragment_add_day_plan.xml  fragment_businesses_list.xml  fragment_day_plans_list.xml  fragment_details.xml  fragment_edit_day_plan.xml  fragment_map.xml  hour_item.xml  image_item.xml  type_item.xml
app/src/main/res/menu/: businesses_list_search.xml  businesses_weather_menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cafe.xml
app/src/main/res/navigation/: yelp_weather_app_nav.xml
app/src/main/res/raw/: logo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/yelpsbusinessesweather/: ExampleUnitTest.kt  LiveDataUtils.kt  TestCoroutineRule.kt
app/src/test/java/com/bignerdranch/android/yelpsbusinessesweather/repository/: FakeDayPlanRepositry.kt  FakeYelpRepositry.kt
app/src/test/java/com/bignerdranch/android/yelpsbusinessesweather/viewmodel/: DayPlanViewModelTest.kt  YelpViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
