<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditDayPlanFragment">



    <ImageView
        android:id="@+id/businesse_imageEDP"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_gravity="center"
        app:layout_constraintCircleRadius="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />


    <RatingBar
        android:id="@+id/ratingBarEDP"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/businesse_imageEDP" />

    <TextView
        android:id="@+id/businesse_nameEDP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/businesse_imageEDP" />

    <EditText
        android:id="@+id/note"
        android:layout_width="300dp"
        android:layout_height="63dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="8dp"
        android:text="Descreption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/businesse_nameEDP" />

    <Button
        android:id="@+id/date_pickerEDP"
        android:layout_width="102dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_margin="5px"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_button"
        android:text="date"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note" />

    <TextView
        android:id="@+id/date_TvEDP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toEndOf="@+id/date_pickerEDP"
        app:layout_constraintTop_toBottomOf="@+id/note"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_day_plan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/purple_200"
        android:src="@drawable/ic_edit_white_24"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/date_TvEDP"
        app:layout_constraintTop_toBottomOf="@+id/note"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>