<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:background="@drawable/background_select">

    <TextView
        android:id="@+id/time_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 pm"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/temp_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9 ْ"
        android:layout_gravity="center"
        android:textSize="20sp"/>


</LinearLayout>